<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devise-width", initial-scale=1.0>

    <title>NewTab</title>
    <style>
      body {
        background: url(images/im2.jpg);
        background-size: cover;
      }
      .block {
        background: rgba(0,0,0,0.4);
        color: #fff;
        padding: 20px;
      }
      h2{
        color: rgb(231, 104, 93);
      }
    </style>
  </head>
  <body>
<div class="block">
  <h2>Branch1</h2>
  <h3>Работа над программой</h3>
  <p>Продолжаем изучать Github. Сегодня мы рассмотрим приложение GitHub для компьютера, чтобы разобраться с тем, как работает Git. </p>

</div>
<h1>WebLink</h1>
</body>
</html>
